@import '../../../styles/colors'
@import '../../../styles/media-queries'

.credential-list
  display: flex
  flex-direction: column
  gap: .75rem
  padding-right: .5rem
  flex-grow: 1
  overflow-y: scroll

  @include mobile
    height: 100% 
    flex-grow: 1
  

.credential-list::-webkit-scrollbar
  width: .25rem

.credential-list::-webkit-scrollbar-track
  background: transparent

.credential-list::-webkit-scrollbar-thumb
  background-color: $slate700
  border-radius: 100px