@import '../../../../styles/colors'

@keyframes skeleton-loading-animation 
  0%
    background-color: $slate800
  50%
    background-color: $slate600
  100%
    background-color: $slate800

.credential-details-modals
  position: fixed
  z-index: 1000

.skeleton-loading
  width: 100%
  height: 457px
  display: flex
  justify-content: center
  align-items: center
  background-color: $slate800
  border-radius: 16px
  padding: 1.5rem
  box-sizing: border-box
  animation: skeleton-loading-animation .5s ease-in-out infinite alternate

.loaded-details
  display: flex
  flex-direction: column
  gap: 2rem
  background-color: $slate800
  // width: 100%
  height: fit-content
  border-radius: 16px
  padding: 1.5rem

.credential-header
  display: flex
  justify-content: space-between
  
.info
  display: flex
  gap: 1rem
  justify-content: center
  align-items: center
  margin-bottom: 2rem

  img
    width: 70px
    height: 70px
    outline: 2px solid $slate600
  
.name-and-vault
  display: flex
  flex-direction: column
  
  h4
    color: $slate50

  span
    padding: .5rem
    border-radius: 8px
    display: flex
    width: fit-content
  
    &.red
      color: $red300
      background-color: $red600

    &.orange
      color: $orange300
      background-color: $orange600

    &.amber
      color: $amber300
      background-color: $amber600

    &.yellow
      color: $yellow300
      background-color: $yellow600

    &.lime
      color: $lime300
      background-color: $lime600

    &.green
      color: $green300
      background-color: $green600

    &.emerald
      color: $emerald300
      background-color: $emerald600

    &.teal
      color: $teal300
      background-color: $teal600

    &.cyan
      color: $cyan300
      background-color: $cyan600

    &.sky
      color: $sky300
      background-color: $sky600

    &.blue
      color: $blue300
      background-color: $blue600

    &.indigo
      color: $indigo300
      background-color: $indigo600

    &.violet
      color: $violet300
      background-color: $violet600

    &.purple
      color: $purple300
      background-color: $purple600

    &.fuchsia
      color: $fuchsia300
      background-color: $fuchsia600

    &.pink
      color: $pink300
      background-color: $pink600

    &.rose
      color: $rose300
      background-color: $rose600

.controllers
  display: flex
  flex-direction: row
  gap: .5rem

  .delete
    background-color: transparent
    transition: all .2s ease-in-out

    &:hover
      background-color: $red600

  button
    background-color: transparent
    transition: all .2s ease-in-out
    width: fit-content
    height: fit-content
    padding: .75rem

    svg
      cursor: pointer
      width: 1.5rem
      height: 1.5rem

    &:hover
      background-color: $slate600
      
.credential-details
  display: flex
  flex-direction: column
  gap: 3rem

  div
    display: flex
    flex-direction: column
    gap: .5rem

  span 
    color: $slate200
    margin: 0

  p
    color: $slate50
    margin: 0

  .password
    display: flex
    flex-direction: row
    justify-content: space-between

    .buttons
      display: flex
      flex-direction: row
      gap: .5rem

      button
        background-color: transparent
        transition: all .2s ease-in-out

        svg
          cursor: pointer
          padding: 0
          padding: .15rem .15rem
          width: 1.5rem
          height: 1.5rem

        &:hover
          background-color: $slate600

        &.exposed
          background-color: $slate600
