$slate50: #f8fafc
$slate200: #e2e8f0
$slate400: #94a3b8
$slate600: #475569
$slate800: #1e293b
$slate900: #0f172a

$red300:#fca5a5
$red600:#dc2626

$orange300:#fdba74
$orange600:#ea580c

$amber300:#fcd34d
$amber600:  #d97706

$yellow300:#fde047
$yellow600:#ca8a04

$lime300:#bef264
$lime600:#65a30d

$green300:#86efac
$green600:#16a34a

$emerald300:#6ee7b7
$emerald600:#059669

$teal300:#5eead4
$teal600:#0d9488

$cyan300:#67e8f9
$cyan600:#0891b2

$sky300:#7dd3fc
$sky600:#0284c7

$blue300:#93c5fd
$blue600:#2563eb
$blue700:#1d4ed8

$indigo300:#a5b4fc
$indigo600:#4f46e5

$violet300:#c4b5fd
$violet600:#7c3aed

$purple300:#d8b4fe
$purple600:#9333ea

$fuchsia300:#f0abfc
$fuchsia600:#c026d3

$pink300:#f9a8d4
$pink600:#db2777

$rose300:#fda4af
$rose600:#e11d48