@import '../../../styles/colors'

@keyframes breathing
  0%
    background-color: $slate600
  50%
    background-color: $slate400
  100%
    background-color: $slate600

.credential-icon
  width: 74px
  height: 74px
  
  img
    border-radius: 16px

.icon-loading
  width: 74px
  height: 74px
  animation: breathing 2s ease-in-out infinite
  border-radius: 16px

.loading-icon
  width: 74px
  height: 74px
  border-radius: 16px
  animation: breathing 2s ease-in-out infinite
