@import '../../../styles/colors'
  
.input-wrapper
  display: flex
  align-items: center
  background-color: $slate800
  padding: 1rem
  gap: .5rem

  border-radius: 16px
  width: 33%

  transition: outline .2s ease-in-out

  svg
    color: $blue700

  input
    background-color: transparent
    border: none
    width: 100%
    height: 100% 
    font-size: 1.25rem
    color: $slate50

    &::placeholder
      color: $slate400

    &:focus
      outline: none

  &:hover 
    outline: 2px solid $slate50