@import '../../styles/colors'

.outer-wrapper
  display: flex
  flex-direction: column

  gap: 1.5rem

  padding: 1.5rem
  align-items: center

  width: 100% 
  background-color: $slate900

.bottom-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  height: 100%
  gap: 1.5rem

.content-header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

  button
    width: fit-content
    height: fit-content
    transition: outline .2s ease-in-out
    padding: 1rem
    background-color: $blue600

    svg
      margin-left: .25rem
      width: 1.35rem
      height: 1.35rem
      color: $blue300

    &:hover
      outline: 2px solid $slate50

  .add-credential-button
    width: fit-content
    height: fit-content
    transition: outline .2s ease-in-out
    padding: 1rem
    font-weight: normal
    font-size: 1.35rem

    svg
      color: $slate50
