@import '../../../styles/colors'

.credential-item-wrapper
  display: flex
  flex-direction: row

.credential-item
  display: flex
  flex-direction: column
  background-color: $slate700
  gap: .75rem
  border-radius: 16px
  padding: 1rem 1.5rem
  width: 100%
  height: fit-content

  transition: background-color .2s ease-in-out
  
  h4
    color: $slate50
  
  p 
    color: $slate200
    margin: 0

  &:hover
    background-color: $blue600

  &.selected
    background-color: $blue700


.credential-details-wrapper
  display: flex
  width: 100%