@import '../../styles/colors'

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

  background: rgb(15,23,42)
  background: linear-gradient(0deg, #0f172a 0%, #334155 100%)

  width: 410px
  height: calc(100vh - 3rem)
  padding: 1.5rem

.top-half
  width: 100%
  display: flex
  flex-direction: column
  gap: 3rem

.new-vault-button
  width: 100%