@import '../../../styles/colors'
@import '../../../styles/default'
@import '../../../styles/media-queries'

.item-container
  display: flex
  color: $slate200
  border-radius: 16px
  padding: .25rem 2.25rem
  font-size: 1.25rem
  transition: all .2s ease-in-out

  &:hover
    cursor: pointer
    background-color: $slate800

  @include mobile
    box-sizing: border-box 
    background-color: red
    align-items: center
    justify-content: center

    &.red
      background-color: $red600
      color: $red300

      &.selected
        font-weight: bold 
        background-color: $red300
        color: $red600

    &.orange
      background-color: $orange600
      color: $orange300

      &.selected
        font-weight: bold 
        background-color: $orange300
        color: $orange600
         
    &.amber
      background-color: $amber600
      color: $amber300

      &.selected
        font-weight: bold 
        background-color: $amber300
        color: $amber600
         
    &.yellow
      background-color: $yellow600
      color: $yellow300

      &.selected
        font-weight: bold 
        background-color: $yellow300
        color: $yellow600
         
    &.lime
      background-color: $lime600
      color: $lime300

      &.selected
        font-weight: bold 
        background-color: $lime300
        color: $lime600
         
    &.green
      background-color: $green600
      color: $green300

      &.selected
        font-weight: bold 
        background-color: $green300
        color: $green600

    &.emerald
      background-color: $emerald600
      color: $emerald300

      &.selected
        font-weight: bold 
        background-color: $emerald300
        color: $emerald600
         
    &.teal
      background-color: $teal600
      color: $teal300

      &.selected
        font-weight: bold 
        background-color: $teal300
        color: $teal600
         
    &.cyan
      background-color: $cyan600
      color: $cyan300

      &.selected
        font-weight: bold 
        background-color: $cyan300
        color: $cyan600
         
    &.sky
      background-color: $sky600
      color: $sky300

      &.selected
        font-weight: bold 
        background-color: $sky300
        color: $sky600
         
    &.blue
      background-color: $blue600
      color: $blue300

      &.selected
        font-weight: bold 
        background-color: $blue300
        color: $blue600
         
    &.indigo
      background-color: $indigo600
      color: $indigo300

      &.selected
        font-weight: bold 
        background-color: $indigo300
        color: $indigo600
         
    &.violet
      background-color: $violet600
      color: $violet300

      &.selected
        font-weight: bold 
        background-color: $violet300
        color: $violet600
         
    &.purple
      background-color: $purple600
      color: $purple300

      &.selected
        font-weight: bold 
        background-color: $purple300
        color: $purple600
         
    &.fuchsia
      background-color: $fuchsia600
      color: $fuchsia300

      &.selected
        font-weight: bold 
        background-color: $fuchsia300
        color: $fuchsia600   
         
    &.pink
      background-color: $pink600
      color: $pink300

      &.selected
        font-weight: bold 
        background-color: $pink300
        color: $pink600    
         
    &.rose
      background-color: $rose600
      color: $rose300
      
      &.selected
        font-weight: bold 
        background-color: $rose300
        color: $rose600    

p
  font-size: 1.5rem
  gap: 1.25rem
  width: fit-content

  @include mobile
    font-size: 1.1rem

.item-content
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center

  @include mobile
    justify-content: center

  .dot 
    width: 1.25rem
    height: 1.25rem
    border-radius: 50%

    @include mobile
      display: none
  
    &.red
      background-color: $red600

    &.orange
      background-color: $orange600

    &.amber
      background-color: $amber600

    &.yellow
      background-color: $yellow600

    &.lime
      background-color: $lime600

    &.green
      background-color: $green600

    &.emerald
      background-color: $emerald600

    &.teal
      background-color: $teal600

    &.cyan
      background-color: $cyan600

    &.sky
      background-color: $sky600

    &.blue
      background-color: $blue600

    &.indigo
      background-color: $indigo600

    &.violet
      background-color: $violet600

    &.purple
      background-color: $purple600

    &.fuchsia
      background-color: $fuchsia600

    &.pink
      background-color: $pink600

    &.rose
      background-color: $rose600

.three-dots
  @include mobile
    display: none

  button
    background-color: transparent
    outline: 1px solid $slate600
    padding: .5rem
    transition: all .2s ease-in-out

    &:hover
      background-color: $slate600
      outline: 1px solid $slate800

    svg
      padding: 0
      width: fit-content
      height: fit-content
