@import '../../../styles/colors'
  
.vault-list-container
  display: flex
  flex-direction: column
  gap: .75rem
  width: 100%
  color: $slate50

.vault-list-title
  display: flex
  flex-direction: row
  gap: .5rem
  align-items: center